{
  "name": "@linkedhelper/hiring",
  "version": "1.4.1",
  "description": "Linked Helper hiring test",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint -p . && tslint -p test",
    "test": "tap --reporter=spec -t600 test/*.spec.ts",
    "perf": "tap --no-coverage --reporter=spec -t600 test/run.perf.ts"
  },
  "keywords": [
    "linkedhelper"
  ],
  "author": {
    "name": "Vyacheslav Dorzhiev",
    "email": "contact@vyacheslavdorzhiev.pro"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.20.3",
    "@types/sinon": "^9.0.10",
    "sinon": "^9.2.4",
    "tap": "^14.11.0",
    "ts-node": "^9.1.1",
    "tsame": "^2.0.1",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^4.1.5",
    "typescript-tslint-plugin": "^1.0.1"
  }
}
