{
    "compilerOptions": {
        "target": "es2017",

        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictBindCallApply": true,
        "forceConsistentCasingInFileNames": true,

        "outDir": "./dist",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "node_modules/@types",
            "typings"
        ],
        
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "alwaysShowRuleFailuresAsWarnings": true,
                "suppressWhileTypeErrorsPresent": false
            }
        ]
    },
    "include": [
        "src"
    ]
}